<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta http-equiv="refresh" content="5; url=https://discord.gg/b2q4rfk823"> -->
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h2>Please Wait! Redirecting!</h2>
      <h1 style="text-align: center">0</h1>
      <script src="script.js"></script>
      <p>Once this hits the 3s mark you Will be Redirected!</p>
    </div>
  </body>
</html>
